* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
    background: #ffffff;
    font-family: "Sansation", sans-serif;

}

p{
    color: black
}

h1,
h2{color: black}

.evi{color: #000}

.header {
  background-color: #242424;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 100;
}

.container {
  width: 100%;
  /* max-width: 1200px; */
  height: 85px;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.t1container{
  width: 100%;
  max-width: fit-content;
  margin: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.t2container {
  width: 100%;
  max-width: fit-content;
  margin: 30px;
  display: flex;
  justify-content: center;
}

.t2container .text {
  align-content: center;
  font-size: larger;
  text-align: center;
}

.t2container img {
  width: 40%;
  object-fit: contain;
  border-radius: 20px;
}

.t3container {
  width: 100%;
  max-width: fit-content;
  margin-left: 30px;
  margin-right: 30px;
  display: flex;
  justify-content: center;
}

.t3container .text {
  align-content: center;
  text-align: center;
  font-size: larger;
  padding: 20px;
}

.t3container img {
  width: 300px;
  height: auto;
  object-fit: contain;
  border-radius: 20px;
  padding: 5px;
}

.t3colonna{
  width: 50%;
  align-items: center;
  display: flex;
  justify-content: center;
  border: rgb(220, 220, 220);
  border-style: solid;
}

.t4{
  align-content: center;
  text-align: start;
  font-size: large;
}

.logo {
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}

.logo img {
  height: 70px;
  margin-top: 7px;
  margin-bottom: 3px;
  margin-left: 20px;
}

.nav ul {
  list-style: none;
  display: flex;
  gap: 50px;
  font-size: 17px;
}

.nav a {
  color: #ffffff;
  text-decoration: none;
  font-weight: 600;
  display: inline-block;
}

.nav a:hover {
  color: #ae0ac7;
  transform: scale(1.2);
  transition-duration: 0.5s;
}

.actions {
  background-color: #600a6d;
  color: white;
  padding: 10px 20px;
  border-radius: 20px;
  text-decoration: none;
  font-weight: bold;
  display: inline-block;
  margin-right: 30px;

  border-width: 2px;
  border-color: #ffffff;
  border-style:solid;
}

.actions:hover {
  background-color: #c50ce2ad;
  transform: scale(1.1);
  transition-duration: 0.5s;
}

.banner {    
  background-size: cover;       
  background-position: center;
  background-repeat: no-repeat;
  background-position-y: 20px;
}

.space{
  height: 85px;
}

.h1{
  display: flex;
  justify-content: center;
  text-align: center;
  font-family:"Sansation", sans-serif;
  font-size: 30px;
  font-style: normal;
  padding: 15px;
}

.p{
  display: flex;
  justify-content: center;
  text-align: center;
  font-family: "Onest", sans-serif;
  font-size: 17px;
  font-style: italic;
  padding: 15px;
}

.card-container {
  display: flex;
  justify-content: center;
  padding: 15px;
  gap: 20px;
  flex-wrap: wrap;
  align-items: flex-start;
}

.card {
  background-color: #eeeded;
  border-radius: 15px;
  min-width: 250px;
  width: min-content;
  height: min-content;
  overflow: hidden;
  padding: 15px;
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
  will-change: transform;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.40);
  z-index: 1;
}

.card:hover {
  transform: scale(1.05);
  z-index: 5;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.6);
}

.card img {
  width: 100%;
  border-radius: 10px;
}

.card_nome {
  font-size: 14px;
  color: #000000;
}

.card p.abilita {
  display: none;
  color: #000000;
  font-size: 13px;
  margin-top: 5px;
}

.card:hover p.abilita {
  display: block;
}  

footer {
  background: #242424;
  text-align: center;
  padding: 22px;
  position: relative;
  width: 100%;
}

footer p{
  color: #ffffff;
}

.scarica-container{
  width: 100%;
  height: auto;
  margin: 0;
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;

  margin-top: 50px;
  margin-bottom: 50px;
}

.colonna{
  width: 45%;
  background-color: #ffffff;
  align-items: center;
  display: flex;
  justify-content: center;
}

.link_scarica{
  text-decoration: none;
}

.scarica img{
  height: 400px;
  width: auto;
}

.community-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* ________________ */

.centro-flex{
  display: flex;
  flex-direction: row-reverse;
}

.side-nav, .side-nav2{
  background-color: #600a6d;
  width: 15%;
}

.side-nav-interno{
  position:fixed;
  width: 15%;
  padding: 10px;
  text-align: center;
}

.side-nav-button{
  display: block;
  margin: 25px;
  padding: 5px;
  text-decoration: none;
  color: rgb(236, 236, 236);
  font-size: larger;
}

.side-nav-button:hover{
  color:white;
  transform: scale(1.2);
}

.side-nav-button2{
  display: block;
  margin: 20px;
  padding: 5px;
  text-decoration: none;
  color: rgb(236, 236, 236);
  font-size: larger;
}

.side-nav-button2:hover{
  color:white;
  transform: scale(1.2);
}

.side-nav h2{
  color:white;
  margin-top: 20px;
  margin-bottom: 35px;
}

.side-nav2 h2{
  color:white;
  margin-top: 15px;
  margin-bottom: 20px;
}

.main{
  padding: 5px;
  width: 85%;
}

@media (max-width: 900px) {
  .nav ul {
    gap: 20px;
  }
}

@media (max-width: 800px) {
  .nav ul {
    flex-direction: column;
    background-color: white;
    position: absolute;
    top: 70px;
    right: 0;
    width: 200px;
    display: none;
  }

  .nav ul.active {
    display: flex;
  }

  .nav-toggle {
    display: block;
    cursor: pointer;
  }

  .nav-toggle span {
    background: #ffffff;
    display: block;
    height: 3px;
    margin: 5px 0;
    width: 25px;
  }

  .centro-flex{
    flex-direction: column;
    flex-direction: column-reverse;
  }

  .side-nav, .main{
    width: 100%;
  }

  .side-nav-interno{
    width: 100%;
    position: inherit;
  } 
}